<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="91m-Jj-TR1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="N8A-og-U8o">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" id="91m-Jj-TR1" customClass="CustomTabBarController" customModule="Say_az" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iwh-wa-9D0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="MainBGColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vfM-rK-7ba" kind="relationship" relationship="viewControllers" id="st0-y0-jTP"/>
                        <segue destination="Plg-j9-ujf" kind="relationship" relationship="viewControllers" id="znw-In-jMP"/>
                        <segue destination="O3D-Dy-voT" kind="relationship" relationship="viewControllers" id="RfZ-g0-J2q"/>
                        <segue destination="Gpr-Ak-Zbg" kind="relationship" relationship="viewControllers" id="fck-Jn-hB3"/>
                        <segue destination="WiZ-gd-xk9" kind="relationship" relationship="viewControllers" id="VYg-KT-Ksn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCB-nn-qk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1867" y="-733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAr-g1-fOx">
            <objects>
                <navigationController id="Gpr-Ak-Zbg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab.bar.3" id="94b-5e-sgf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fkv-D0-nMv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ouw-iC-355" kind="relationship" relationship="rootViewController" id="u6l-dn-sT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvI-2I-gWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bl0-Yk-tJE">
            <objects>
                <navigationController id="Plg-j9-ujf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab.bar.1" id="6hm-3H-KKj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fai-mh-iDq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EK9-Mk-HBE" kind="relationship" relationship="rootViewController" id="fHb-XZ-ygV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF9-U1-Ti3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-634"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="jte-rP-QOM">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="EK9-Mk-HBE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cQV-od-tFU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cud-e8-WH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Is-nV-bOo">
            <objects>
                <navigationController id="WiZ-gd-xk9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab.bar.4" id="ENp-Kn-QA0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Fr-8t-zwL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YdP-bk-w7W" kind="relationship" relationship="rootViewController" id="iFE-4G-0H6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1H-Eq-Qoa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="397"/>
        </scene>
        <!--More-->
        <scene sceneID="m98-O7-Nbc">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="YdP-bk-w7W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NVy-7V-zbY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD2-hY-jht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lvm-NR-NU9">
            <objects>
                <navigationController id="O3D-Dy-voT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab.bar.2" id="Tor-rX-WJZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RWM-Yk-YUU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vFv-cp-phJ" kind="relationship" relationship="rootViewController" id="07U-an-TAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwT-MV-aAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3609" y="221"/>
        </scene>
        <!--Incomes-->
        <scene sceneID="EDQ-yW-z99">
            <objects>
                <viewControllerPlaceholder storyboardName="Incomes" id="2dh-ob-CJ4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qFr-PQ-JRk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfw-5h-rK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3259" y="-693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qi9-lN-3Wr">
            <objects>
                <navigationController id="vfM-rK-7ba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab.bar.0" id="CdR-bG-5Xn">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sR2-1i-gmm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2dh-ob-CJ4" kind="relationship" relationship="rootViewController" id="snK-No-T51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rt-7z-wkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3258" y="-1079"/>
        </scene>
        <!--Receipt-->
        <scene sceneID="38h-AN-XpM">
            <objects>
                <viewControllerPlaceholder storyboardName="Receipt" id="vFv-cp-phJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hkA-lD-PE1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syn-Z1-kQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3091" y="258"/>
        </scene>
        <!--Report-->
        <scene sceneID="XL7-uL-TSd">
            <objects>
                <viewControllerPlaceholder storyboardName="Report" id="Ouw-iC-355" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dDQ-3r-bkc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2P-MA-d3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab.bar.0" width="20" height="20"/>
        <image name="tab.bar.1" width="20" height="20"/>
        <image name="tab.bar.2" width="20" height="20"/>
        <image name="tab.bar.3" width="20" height="20"/>
        <image name="tab.bar.4" width="20" height="20"/>
        <namedColor name="MainBGColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
