<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="91m-Jj-TR1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="N8A-og-U8o">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" id="91m-Jj-TR1" customClass="CustomTabBarController" customModule="Say_az" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iwh-wa-9D0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="MainBGColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vfM-rK-7ba" kind="relationship" relationship="viewControllers" id="st0-y0-jTP"/>
                        <segue destination="Plg-j9-ujf" kind="relationship" relationship="viewControllers" id="znw-In-jMP"/>
                        <segue destination="O3D-Dy-voT" kind="relationship" relationship="viewControllers" id="RfZ-g0-J2q"/>
                        <segue destination="Gpr-Ak-Zbg" kind="relationship" relationship="viewControllers" id="fck-Jn-hB3"/>
                        <segue destination="WiZ-gd-xk9" kind="relationship" relationship="viewControllers" id="VYg-KT-Ksn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCB-nn-qk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1867" y="-733"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9Td-1I-kz3">
            <objects>
                <tableViewController id="9EN-DO-FDK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dzz-xZ-HEr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RTg-8X-TPh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RTg-8X-TPh" id="bFU-cz-eZV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9EN-DO-FDK" id="hi4-ca-JHF"/>
                            <outlet property="delegate" destination="9EN-DO-FDK" id="Cjk-TC-Icz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oZS-16-XXR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LI-5x-35i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAr-g1-fOx">
            <objects>
                <navigationController id="Gpr-Ak-Zbg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab.bar.3" id="94b-5e-sgf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fkv-D0-nMv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9EN-DO-FDK" kind="relationship" relationship="rootViewController" id="qwS-wd-geh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvI-2I-gWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="450"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="SM2-5o-H7a">
            <objects>
                <tableViewController id="T3H-aB-4kb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ug1-mt-Xtz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oDQ-5R-26x">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDQ-5R-26x" id="Gdt-vy-RFH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T3H-aB-4kb" id="jOG-Ko-38W"/>
                            <outlet property="delegate" destination="T3H-aB-4kb" id="cky-mp-sB0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5EZ-vh-GfH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Op5-i0-7hn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bl0-Yk-tJE">
            <objects>
                <navigationController id="Plg-j9-ujf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab.bar.1" id="6hm-3H-KKj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fai-mh-iDq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T3H-aB-4kb" kind="relationship" relationship="rootViewController" id="NBU-aX-hXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF9-U1-Ti3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Is-nV-bOo">
            <objects>
                <navigationController id="WiZ-gd-xk9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab.bar.4" id="ENp-Kn-QA0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Fr-8t-zwL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YdP-bk-w7W" kind="relationship" relationship="rootViewController" id="iFE-4G-0H6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1H-Eq-Qoa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="397"/>
        </scene>
        <!--More-->
        <scene sceneID="m98-O7-Nbc">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="YdP-bk-w7W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NVy-7V-zbY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD2-hY-jht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="379"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QBp-1h-n8Y">
            <objects>
                <tableViewController id="iKt-PW-bUZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wy7-uP-Pot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vXx-cM-AqI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vXx-cM-AqI" id="57V-5h-GjB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iKt-PW-bUZ" id="tnu-LS-LN6"/>
                            <outlet property="delegate" destination="iKt-PW-bUZ" id="y3Q-9R-ySf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Tvb-TD-hbT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FZ-pB-Vxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2720" y="221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lvm-NR-NU9">
            <objects>
                <navigationController id="O3D-Dy-voT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab.bar.2" id="Tor-rX-WJZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RWM-Yk-YUU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iKt-PW-bUZ" kind="relationship" relationship="rootViewController" id="DaH-nT-fy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwT-MV-aAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3609" y="221"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Mw1-lU-pd0">
            <objects>
                <tableViewController id="JhB-Cx-752" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NQ2-Gb-A2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PKc-G4-AKA">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PKc-G4-AKA" id="8yi-ut-2Qq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JhB-Cx-752" id="UrQ-oL-UFg"/>
                            <outlet property="delegate" destination="JhB-Cx-752" id="iaj-zg-mUf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zaF-pS-yNe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ah-Mt-37Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3710" y="-1161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qi9-lN-3Wr">
            <objects>
                <navigationController id="vfM-rK-7ba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab.bar.0" id="CdR-bG-5Xn">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sR2-1i-gmm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JhB-Cx-752" kind="relationship" relationship="rootViewController" id="B0u-5f-92O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rt-7z-wkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3577" y="-599"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab.bar.0" width="20" height="20"/>
        <image name="tab.bar.1" width="20" height="20"/>
        <image name="tab.bar.2" width="20" height="20"/>
        <image name="tab.bar.3" width="20" height="20"/>
        <image name="tab.bar.4" width="20" height="20"/>
        <namedColor name="MainBGColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
