<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ans-QZ-FXo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications View Controller-->
        <scene sceneID="e7q-Fk-z0U">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" id="Ans-QZ-FXo" customClass="NotificationsViewController" customModule="Say_az" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2a-RY-YTv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ld1-G4-N6Y">
                                <rect key="frame" x="0.0" y="80" width="414" height="816"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlO-sy-fH2" customClass="TitleView" customModule="Say_az" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="oDR-ig-lV7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="notif.title"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasFilter" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eiH-v5-Xxl"/>
                        <color key="backgroundColor" name="MainBGColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ld1-G4-N6Y" secondAttribute="trailing" id="5YA-jZ-Kgr"/>
                            <constraint firstItem="TlO-sy-fH2" firstAttribute="leading" secondItem="eiH-v5-Xxl" secondAttribute="leading" id="DIz-9I-8a6"/>
                            <constraint firstAttribute="trailing" secondItem="TlO-sy-fH2" secondAttribute="trailing" id="Eco-JV-obg"/>
                            <constraint firstItem="Ld1-G4-N6Y" firstAttribute="leading" secondItem="b2a-RY-YTv" secondAttribute="leading" id="IE4-hX-rgr"/>
                            <constraint firstAttribute="bottom" secondItem="Ld1-G4-N6Y" secondAttribute="bottom" id="fkC-PF-aJx"/>
                            <constraint firstItem="TlO-sy-fH2" firstAttribute="top" secondItem="eiH-v5-Xxl" secondAttribute="top" id="mma-eX-iP5"/>
                            <constraint firstItem="Ld1-G4-N6Y" firstAttribute="top" secondItem="TlO-sy-fH2" secondAttribute="bottom" constant="4" id="rfo-xw-oxv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ld1-G4-N6Y" id="hBX-ig-5PI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knZ-9v-Gwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="722.54464285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainBGColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
