<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C17-bg-NrH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="bb5-oY-29e">
            <objects>
                <viewController id="C17-bg-NrH" customClass="MoreViewController" customModule="Say_az" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbt-W6-v5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAW-da-yLQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lhp-fG-HT3">
                                        <rect key="frame" x="148.5" y="25.5" width="117" height="149"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no.photo" translatesAutoresizingMaskIntoConstraints="NO" id="jda-kU-ezp">
                                                <rect key="frame" x="13.5" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="2e7-wq-M1g"/>
                                                    <constraint firstAttribute="width" constant="90" id="ovP-b9-ioa"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0pE-8T-VgO">
                                                <rect key="frame" x="0.0" y="102" width="117" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jhon Alean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="IfD-id-P85">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345676543214" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tc4-wO-Agf">
                                                        <rect key="frame" x="4" y="30.5" width="109" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" name="FadedTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="D0O-f4-vrf"/>
                                    <constraint firstItem="lhp-fG-HT3" firstAttribute="centerY" secondItem="WAW-da-yLQ" secondAttribute="centerY" id="hhQ-FU-7Ec"/>
                                    <constraint firstItem="lhp-fG-HT3" firstAttribute="centerX" secondItem="WAW-da-yLQ" secondAttribute="centerX" id="uPZ-te-1uw"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKV-pz-jMY">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVz-uG-9CS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="794"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="KnN-jB-ZUv">
                                                <rect key="frame" x="14" y="0.0" width="386" height="778"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil məlumatları" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLj-o7-qz2">
                                                        <rect key="frame" x="0.0" y="0.0" width="386" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" name="FadedTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="profile.info.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ8-i3-zky" customClass="SimpleCardView" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="32" width="386" height="52"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="doZ-Ua-jTH"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="edit"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="leftTitle" value="speciality.placeholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h57-u4-T2A" customClass="SimpleCardView" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="102" width="386" height="52"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="TSj-jZ-6aL"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="person.icon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="leftTitle" value="voen.placeholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjH-Bn-Jzk" customClass="SimpleCardView" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="172" width="386" height="52"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="a3N-X4-BjH"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="person.icon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="leftTitle" value="pin.no.placeholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-wP-DI6" customClass="SimpleCardView" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="242" width="386" height="52"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="kvI-ew-OTy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="credit.card"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="bank.accounts.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgF-90-fuu" customClass="SimpleCardView" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="312" width="386" height="52"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="Bej-XK-bGu"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="write.mail.to.ministry.title"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="send"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil məlumatları" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg4-To-LoU">
                                                        <rect key="frame" x="0.0" y="382" width="386" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" name="FadedTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="settings.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Uz-Jr-FaP" customClass="SimpleCardView" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="414" width="386" height="52"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="TGx-g3-FdG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="translate"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="language.title"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="leftTitle" value="current.lang"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-c5-cvc" customClass="SimpleCardView" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="484" width="386" height="52"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="LFt-Ua-o55"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="mode"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="ui.appearance.mode"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil məlumatları" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9r-rb-LOA">
                                                        <rect key="frame" x="0.0" y="554" width="386" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" name="FadedTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="other.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-8Z-CCv" customClass="SimpleCardView" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="586" width="386" height="52"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="24k-Rt-h7O"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="info"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="about.app.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLt-dz-kiD" customClass="SimpleCardView" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="656" width="386" height="52"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="quL-tO-3KG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="delete"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="delete.profile.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAu-h0-dae" customClass="SimpleCardView" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="726" width="386" height="52"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="kle-cZ-ajo"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="logout.profile.title"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="logout"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KnN-jB-ZUv" firstAttribute="top" secondItem="mVz-uG-9CS" secondAttribute="top" id="0B3-GY-bDJ"/>
                                            <constraint firstItem="KnN-jB-ZUv" firstAttribute="leading" secondItem="mVz-uG-9CS" secondAttribute="leading" constant="14" id="WBt-qe-DD0"/>
                                            <constraint firstAttribute="trailing" secondItem="KnN-jB-ZUv" secondAttribute="trailing" constant="14" id="byz-zN-4Cv"/>
                                            <constraint firstAttribute="bottom" secondItem="KnN-jB-ZUv" secondAttribute="bottom" constant="16" id="hgt-Wb-CkT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mVz-uG-9CS" secondAttribute="trailing" id="0cI-44-vnU"/>
                                    <constraint firstItem="mVz-uG-9CS" firstAttribute="width" secondItem="eKV-pz-jMY" secondAttribute="width" id="HZX-mc-Yi6"/>
                                    <constraint firstItem="mVz-uG-9CS" firstAttribute="leading" secondItem="eKV-pz-jMY" secondAttribute="leading" id="TEO-7c-47W"/>
                                    <constraint firstItem="mVz-uG-9CS" firstAttribute="height" secondItem="eKV-pz-jMY" secondAttribute="height" priority="250" id="ZJK-Sn-868"/>
                                    <constraint firstItem="mVz-uG-9CS" firstAttribute="top" secondItem="eKV-pz-jMY" secondAttribute="top" id="fzr-Ne-ebz"/>
                                    <constraint firstAttribute="bottom" secondItem="mVz-uG-9CS" secondAttribute="bottom" id="kfb-b9-Huj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3wv-DE-gRk"/>
                        <color key="backgroundColor" name="MainBGColor"/>
                        <constraints>
                            <constraint firstItem="WAW-da-yLQ" firstAttribute="top" secondItem="3wv-DE-gRk" secondAttribute="top" id="0hA-Mu-QW3"/>
                            <constraint firstItem="3wv-DE-gRk" firstAttribute="trailing" secondItem="eKV-pz-jMY" secondAttribute="trailing" id="ILH-qb-JPM"/>
                            <constraint firstItem="3wv-DE-gRk" firstAttribute="bottom" secondItem="eKV-pz-jMY" secondAttribute="bottom" id="cq0-oL-vs0"/>
                            <constraint firstItem="eKV-pz-jMY" firstAttribute="leading" secondItem="3wv-DE-gRk" secondAttribute="leading" id="eFd-te-3eY"/>
                            <constraint firstItem="3wv-DE-gRk" firstAttribute="trailing" secondItem="WAW-da-yLQ" secondAttribute="trailing" id="ild-5l-GHB"/>
                            <constraint firstItem="WAW-da-yLQ" firstAttribute="leading" secondItem="3wv-DE-gRk" secondAttribute="leading" id="sQT-VW-LOf"/>
                            <constraint firstItem="eKV-pz-jMY" firstAttribute="top" secondItem="WAW-da-yLQ" secondAttribute="bottom" id="wZo-dP-Lex"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="eKV-pz-jMY" id="GcJ-d3-YwZ"/>
                        <outlet property="sketchyTopView" destination="WAW-da-yLQ" id="k0D-Gk-4Ck"/>
                        <outlet property="sketchyTopViewHeight" destination="D0O-f4-vrf" id="W93-wW-ocN"/>
                        <outletCollection property="profileActionViews" destination="SJ8-i3-zky" collectionClass="NSMutableArray" id="xvZ-YS-heG"/>
                        <outletCollection property="profileActionViews" destination="h57-u4-T2A" collectionClass="NSMutableArray" id="2oJ-lL-blc"/>
                        <outletCollection property="settingsActionViews" destination="1Uz-Jr-FaP" collectionClass="NSMutableArray" id="vR9-rk-KFl"/>
                        <outletCollection property="settingsActionViews" destination="rDe-c5-cvc" collectionClass="NSMutableArray" id="Wdw-YG-ZuX"/>
                        <outletCollection property="otherActionViews" destination="bAe-8Z-CCv" collectionClass="NSMutableArray" id="oe3-Lq-Y4A"/>
                        <outletCollection property="otherActionViews" destination="OLt-dz-kiD" collectionClass="NSMutableArray" id="cRf-sJ-Rsq"/>
                        <outletCollection property="profileActionViews" destination="FjH-Bn-Jzk" collectionClass="NSMutableArray" id="72N-E0-Ybg"/>
                        <outletCollection property="profileActionViews" destination="qZ2-wP-DI6" collectionClass="NSMutableArray" id="kfZ-bE-9Pk"/>
                        <outletCollection property="profileActionViews" destination="LgF-90-fuu" collectionClass="NSMutableArray" id="hIC-Ko-sTo"/>
                        <outletCollection property="otherActionViews" destination="eAu-h0-dae" collectionClass="NSMutableArray" id="1kE-rC-0tz"/>
                        <segue destination="oBe-io-3HX" kind="presentation" identifier="about.app" id="3G9-ua-CIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bx-Ow-Wfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="-357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kaW-Ds-kQG">
            <objects>
                <viewController id="oBe-io-3HX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIH-VE-ath">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OoZ-j3-Bzj">
                                <rect key="frame" x="16" y="16" width="382" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qpQ-i5-QnL"/>
                        <color key="backgroundColor" name="MainBGColor"/>
                        <constraints>
                            <constraint firstItem="qpQ-i5-QnL" firstAttribute="bottom" secondItem="OoZ-j3-Bzj" secondAttribute="bottom" constant="16" id="Gwz-2u-QW0"/>
                            <constraint firstItem="OoZ-j3-Bzj" firstAttribute="top" secondItem="qpQ-i5-QnL" secondAttribute="top" constant="16" id="LIX-n0-cdq"/>
                            <constraint firstItem="qpQ-i5-QnL" firstAttribute="trailing" secondItem="OoZ-j3-Bzj" secondAttribute="trailing" constant="16" id="X50-fM-plu"/>
                            <constraint firstItem="OoZ-j3-Bzj" firstAttribute="leading" secondItem="qpQ-i5-QnL" secondAttribute="leading" constant="16" id="ffR-1i-Ne3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZYC-Yt-roX"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZL-hx-fCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-358"/>
        </scene>
    </scenes>
    <resources>
        <image name="credit.card" width="16" height="16"/>
        <image name="delete" width="16" height="16"/>
        <image name="edit" width="16" height="16"/>
        <image name="info" width="16" height="16"/>
        <image name="logout" width="20" height="19"/>
        <image name="mode" width="16" height="16"/>
        <image name="no.photo" width="120" height="120"/>
        <image name="person.icon" width="16" height="17"/>
        <image name="send" width="16" height="16"/>
        <image name="translate" width="16" height="16"/>
        <namedColor name="FadedTitleColor">
            <color red="0.61599999666213989" green="0.61599999666213989" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBGColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
