<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sFG-NQ-9SI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rks-GD-hCe">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="iOl-J3-KsF" customClass="LoginViewController" customModule="Say_az" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86o-Kj-LCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJb-v9-KmG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-HT-spU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="492"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RNu-N6-cQj">
                                                <rect key="frame" x="15" y="40" width="345" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asan login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxB-ek-1mI">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" name="MainTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="asan.login.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zəhmət olmasa, asan nömrənizi və istifadəçi ID-sini daxil edin." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiY-Iz-4gT">
                                                        <rect key="frame" x="0.0" y="36.5" width="345" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" name="FadedTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="asan.login.subtitle"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-ke-LC4">
                                                <rect key="frame" x="15" y="170" width="345" height="148"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWv-Zp-4mM" customClass="InputView" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="zV7-zv-Mn6"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="phone.icon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Telefon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceHolder" value="phone.no.placeholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1z-If-m9N" customClass="InputView" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="88" width="345" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="1VS-c5-1Gv"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="İstifadəçi ID-si"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="person.icon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceHolder" value="person.id.placeholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LMQ-Ab-LCp">
                                                <rect key="frame" x="15" y="358" width="345" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-aq-eQZ" customClass="RoundedButton" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                                        <color key="backgroundColor" name="MainButtonColorActive"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="zCo-kv-xGx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <state key="normal" title="Daxil ol">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="login.button.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginBtnTapped" destination="iOl-J3-KsF" eventType="touchUpInside" id="P96-yK-W5b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbe-eJ-BnL">
                                                        <rect key="frame" x="0.0" y="68" width="345" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="YgM-vt-8XJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Məlumat →">
                                                            <color key="titleColor" name="MainTitleColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="info.button.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ueb-ke-LC4" secondAttribute="trailing" constant="15" id="B8n-9h-R59"/>
                                            <constraint firstItem="RNu-N6-cQj" firstAttribute="leading" secondItem="9xd-HT-spU" secondAttribute="leading" constant="15" id="FHx-7C-Brq"/>
                                            <constraint firstAttribute="trailing" secondItem="RNu-N6-cQj" secondAttribute="trailing" constant="15" id="Od2-8F-NyF"/>
                                            <constraint firstAttribute="bottom" secondItem="LMQ-Ab-LCp" secondAttribute="bottom" constant="18" id="WAb-vu-XFS"/>
                                            <constraint firstItem="RNu-N6-cQj" firstAttribute="top" secondItem="9xd-HT-spU" secondAttribute="top" constant="40" id="XVJ-3T-8CD"/>
                                            <constraint firstItem="Ueb-ke-LC4" firstAttribute="leading" secondItem="9xd-HT-spU" secondAttribute="leading" constant="15" id="ddX-1M-LrU"/>
                                            <constraint firstItem="Ueb-ke-LC4" firstAttribute="top" secondItem="RNu-N6-cQj" secondAttribute="bottom" constant="60" id="eY6-qJ-dih"/>
                                            <constraint firstAttribute="trailing" secondItem="LMQ-Ab-LCp" secondAttribute="trailing" constant="15" id="hag-hj-Miv"/>
                                            <constraint firstItem="LMQ-Ab-LCp" firstAttribute="top" secondItem="Ueb-ke-LC4" secondAttribute="bottom" constant="40" id="tCB-oy-K1Z"/>
                                            <constraint firstItem="LMQ-Ab-LCp" firstAttribute="leading" secondItem="9xd-HT-spU" secondAttribute="leading" constant="15" id="tNE-bl-5uy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9xd-HT-spU" firstAttribute="width" secondItem="pJb-v9-KmG" secondAttribute="width" id="1W1-DS-xEf"/>
                                    <constraint firstItem="9xd-HT-spU" firstAttribute="top" secondItem="pJb-v9-KmG" secondAttribute="top" id="4jr-St-hlq"/>
                                    <constraint firstAttribute="bottom" secondItem="9xd-HT-spU" secondAttribute="bottom" id="8Mi-Sb-CVW"/>
                                    <constraint firstItem="9xd-HT-spU" firstAttribute="height" secondItem="pJb-v9-KmG" secondAttribute="height" priority="250" id="Ewd-vS-Lmg"/>
                                    <constraint firstAttribute="trailing" secondItem="9xd-HT-spU" secondAttribute="trailing" id="LKZ-Ff-5OW"/>
                                    <constraint firstItem="9xd-HT-spU" firstAttribute="leading" secondItem="pJb-v9-KmG" secondAttribute="leading" id="Tjz-OB-pF6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="87T-bn-KjP"/>
                        <color key="backgroundColor" name="MainBGColor"/>
                        <constraints>
                            <constraint firstItem="87T-bn-KjP" firstAttribute="trailing" secondItem="pJb-v9-KmG" secondAttribute="trailing" id="Bj2-Mm-Q1B"/>
                            <constraint firstItem="pJb-v9-KmG" firstAttribute="top" secondItem="87T-bn-KjP" secondAttribute="top" id="ERA-a5-CA5"/>
                            <constraint firstItem="pJb-v9-KmG" firstAttribute="leading" secondItem="87T-bn-KjP" secondAttribute="leading" id="Fti-1V-Q5W"/>
                            <constraint firstItem="87T-bn-KjP" firstAttribute="bottom" secondItem="pJb-v9-KmG" secondAttribute="bottom" id="YgE-FH-L7Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuE-Vg-1vK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="96"/>
        </scene>
        <!--Register First View Controller-->
        <scene sceneID="djP-kA-uG0">
            <objects>
                <viewController storyboardIdentifier="RegisterFirstViewController" id="T9a-hj-cZU" customClass="RegisterFirstViewController" customModule="Say_az" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzb-Ew-scg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hl6-Gb-KW4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lE-is-baT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="404"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CE8-cR-CcQ">
                                                <rect key="frame" x="15" y="40" width="345" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qeydiyyat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bA-9A-DxI">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" name="MainTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="register.first.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qeydiyyatdan keçmək, zəhmət olmasa, asan nömrənizi daxil edin." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLr-Dy-5NA">
                                                        <rect key="frame" x="0.0" y="36.5" width="345" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" name="FadedTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="register.first.subtitle"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="jkd-Rs-cFd">
                                                <rect key="frame" x="15" y="170" width="345" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCo-wf-4Pg" customClass="InputView" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="oZr-Da-FPD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="phone.icon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Asan nömrə"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceHolder" value="asan.no.placeholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sBe-mT-RGZ">
                                                <rect key="frame" x="15" y="270" width="345" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8b-d0-Xj7" customClass="RoundedButton" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                                        <color key="backgroundColor" name="MainButtonColorActive"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="dGm-lg-nzR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <state key="normal" title="Növbəti">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="next.button.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="nextBtnTapped" destination="T9a-hj-cZU" eventType="touchUpInside" id="QKX-5H-pyY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXy-6P-OwK">
                                                        <rect key="frame" x="0.0" y="68" width="345" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="3gg-wD-vHO"/>
                                                        </constraints>
                                                        <state key="normal" title="Məlumat →">
                                                            <color key="titleColor" name="MainTitleColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="info.button.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sBe-mT-RGZ" firstAttribute="leading" secondItem="0lE-is-baT" secondAttribute="leading" constant="15" id="ARz-5t-G1Z"/>
                                            <constraint firstItem="jkd-Rs-cFd" firstAttribute="top" secondItem="CE8-cR-CcQ" secondAttribute="bottom" constant="60" id="BL2-SM-oTZ"/>
                                            <constraint firstItem="jkd-Rs-cFd" firstAttribute="leading" secondItem="0lE-is-baT" secondAttribute="leading" constant="15" id="Ia8-24-cuB"/>
                                            <constraint firstAttribute="trailing" secondItem="CE8-cR-CcQ" secondAttribute="trailing" constant="15" id="Z0u-D7-ppF"/>
                                            <constraint firstAttribute="trailing" secondItem="sBe-mT-RGZ" secondAttribute="trailing" constant="15" id="aOc-Ce-vnR"/>
                                            <constraint firstItem="CE8-cR-CcQ" firstAttribute="top" secondItem="0lE-is-baT" secondAttribute="top" constant="40" id="gyO-8L-umz"/>
                                            <constraint firstAttribute="bottom" secondItem="sBe-mT-RGZ" secondAttribute="bottom" constant="18" id="hv3-Ji-R6U"/>
                                            <constraint firstAttribute="trailing" secondItem="jkd-Rs-cFd" secondAttribute="trailing" constant="15" id="iPh-zN-ERi"/>
                                            <constraint firstItem="sBe-mT-RGZ" firstAttribute="top" secondItem="jkd-Rs-cFd" secondAttribute="bottom" constant="40" id="wHB-9k-Aq9"/>
                                            <constraint firstItem="CE8-cR-CcQ" firstAttribute="leading" secondItem="0lE-is-baT" secondAttribute="leading" constant="15" id="wMb-LA-7zu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0lE-is-baT" secondAttribute="bottom" id="59O-WA-k4I"/>
                                    <constraint firstItem="0lE-is-baT" firstAttribute="leading" secondItem="Hl6-Gb-KW4" secondAttribute="leading" id="GJc-dn-hYd"/>
                                    <constraint firstItem="0lE-is-baT" firstAttribute="width" secondItem="Hl6-Gb-KW4" secondAttribute="width" id="I10-ft-8b5"/>
                                    <constraint firstAttribute="trailing" secondItem="0lE-is-baT" secondAttribute="trailing" id="Tq4-0j-0ya"/>
                                    <constraint firstItem="0lE-is-baT" firstAttribute="height" secondItem="Hl6-Gb-KW4" secondAttribute="height" priority="250" id="WMS-OM-4rn"/>
                                    <constraint firstItem="0lE-is-baT" firstAttribute="top" secondItem="Hl6-Gb-KW4" secondAttribute="top" id="aEI-Ec-MJc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RUC-3m-QQp"/>
                        <color key="backgroundColor" name="MainBGColor"/>
                        <constraints>
                            <constraint firstItem="RUC-3m-QQp" firstAttribute="trailing" secondItem="Hl6-Gb-KW4" secondAttribute="trailing" id="FcW-6V-sT3"/>
                            <constraint firstItem="Hl6-Gb-KW4" firstAttribute="top" secondItem="RUC-3m-QQp" secondAttribute="top" id="H2Q-RS-x8v"/>
                            <constraint firstItem="RUC-3m-QQp" firstAttribute="bottom" secondItem="Hl6-Gb-KW4" secondAttribute="bottom" id="hAq-Uq-D69"/>
                            <constraint firstItem="Hl6-Gb-KW4" firstAttribute="leading" secondItem="RUC-3m-QQp" secondAttribute="leading" id="q10-6V-Vfe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQp-Mu-m4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="95"/>
        </scene>
        <!--Register Second View Controller-->
        <scene sceneID="wpI-1X-xtC">
            <objects>
                <viewController storyboardIdentifier="RegisterSecondViewController" id="l5c-Il-X2P" customClass="RegisterSecondViewController" customModule="Say_az" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0h5-6x-9Xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-3y-CL9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2b-Uz-44v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="725"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N1z-9J-TK4">
                                                <rect key="frame" x="15" y="40" width="345" height="147"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no.photo" translatesAutoresizingMaskIntoConstraints="NO" id="DE5-7s-1Vb">
                                                        <rect key="frame" x="112.5" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="6HH-Pj-Vaq"/>
                                                            <constraint firstAttribute="width" constant="120" id="vrW-zs-jKW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şəkil yüklə" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buW-yy-SNf">
                                                        <rect key="frame" x="141" y="130" width="63.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" name="FadedTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="upload.photo.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="47l-dy-9Gn">
                                                <rect key="frame" x="15" y="227" width="345" height="324"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdn-9n-QXt" customClass="InputView" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="w38-Z0-yVu"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="person.icon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Ad"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceHolder" value="name.placeholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glb-ez-1w2" customClass="InputView" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="88" width="345" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="GBQ-OT-K0G"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="person.icon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Soyad"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceHolder" value="surname.placeholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iz1-BK-6zG" customClass="InputView" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="176" width="345" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="KAa-lc-1Zt"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="phone.icon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="FİN"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceHolder" value="pin.no.placeholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubs-sU-C1a" customClass="DropdownInputView" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="264" width="345" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="cHR-sb-whG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="down.arrow"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Fəaliyyət növü"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceHolder" value="speciality.placeholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lK8-A9-P1E">
                                                <rect key="frame" x="15" y="591" width="345" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ux-oF-chb" customClass="RoundedButton" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                                        <color key="backgroundColor" name="MainButtonColorActive"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="v4M-KD-UqS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <state key="normal" title="Qeydiyyatdan keç">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="register.button.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="registerBtnTapped" destination="l5c-Il-X2P" eventType="touchUpInside" id="psJ-Pj-OGR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeJ-Dw-3dg">
                                                        <rect key="frame" x="0.0" y="68" width="345" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="GmP-Zu-S9Q"/>
                                                        </constraints>
                                                        <state key="normal" title="Məlumat →">
                                                            <color key="titleColor" name="MainTitleColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="N1z-9J-TK4" firstAttribute="top" secondItem="q2b-Uz-44v" secondAttribute="top" constant="40" id="34F-Q8-iUo"/>
                                            <constraint firstItem="lK8-A9-P1E" firstAttribute="leading" secondItem="q2b-Uz-44v" secondAttribute="leading" constant="15" id="4Hw-x2-gfN"/>
                                            <constraint firstAttribute="trailing" secondItem="lK8-A9-P1E" secondAttribute="trailing" constant="15" id="97A-XM-P3i"/>
                                            <constraint firstItem="47l-dy-9Gn" firstAttribute="leading" secondItem="q2b-Uz-44v" secondAttribute="leading" constant="15" id="9aQ-wF-VVs"/>
                                            <constraint firstAttribute="bottom" secondItem="lK8-A9-P1E" secondAttribute="bottom" constant="18" id="GuR-if-faf"/>
                                            <constraint firstItem="47l-dy-9Gn" firstAttribute="top" secondItem="N1z-9J-TK4" secondAttribute="bottom" constant="40" id="aqe-M6-0mv"/>
                                            <constraint firstItem="N1z-9J-TK4" firstAttribute="leading" secondItem="q2b-Uz-44v" secondAttribute="leading" constant="15" id="br4-yq-Win"/>
                                            <constraint firstAttribute="trailing" secondItem="N1z-9J-TK4" secondAttribute="trailing" constant="15" id="ehc-J0-cmc"/>
                                            <constraint firstItem="lK8-A9-P1E" firstAttribute="top" secondItem="47l-dy-9Gn" secondAttribute="bottom" constant="40" id="uj2-W2-5jQ"/>
                                            <constraint firstAttribute="trailing" secondItem="47l-dy-9Gn" secondAttribute="trailing" constant="15" id="zlj-r9-o9n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q2b-Uz-44v" firstAttribute="leading" secondItem="pt5-3y-CL9" secondAttribute="leading" id="0Bu-Ld-cPu"/>
                                    <constraint firstItem="q2b-Uz-44v" firstAttribute="width" secondItem="pt5-3y-CL9" secondAttribute="width" id="0c2-B6-co9"/>
                                    <constraint firstItem="q2b-Uz-44v" firstAttribute="top" secondItem="pt5-3y-CL9" secondAttribute="top" id="CqV-4h-VlM"/>
                                    <constraint firstAttribute="bottom" secondItem="q2b-Uz-44v" secondAttribute="bottom" id="FO3-w2-foF"/>
                                    <constraint firstAttribute="trailing" secondItem="q2b-Uz-44v" secondAttribute="trailing" id="QuQ-sx-Z4j"/>
                                    <constraint firstItem="q2b-Uz-44v" firstAttribute="height" secondItem="pt5-3y-CL9" secondAttribute="height" priority="250" id="TN8-SL-ghh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k22-1W-5rS"/>
                        <color key="backgroundColor" name="MainBGColor"/>
                        <constraints>
                            <constraint firstItem="pt5-3y-CL9" firstAttribute="top" secondItem="k22-1W-5rS" secondAttribute="top" id="1mK-Sq-gAZ"/>
                            <constraint firstItem="pt5-3y-CL9" firstAttribute="leading" secondItem="k22-1W-5rS" secondAttribute="leading" id="8JF-Vf-D9y"/>
                            <constraint firstItem="k22-1W-5rS" firstAttribute="bottom" secondItem="pt5-3y-CL9" secondAttribute="bottom" id="O5x-uO-qCe"/>
                            <constraint firstItem="k22-1W-5rS" firstAttribute="trailing" secondItem="pt5-3y-CL9" secondAttribute="trailing" id="dPU-QL-btz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImgView" destination="DE5-7s-1Vb" id="B6k-c3-gKc"/>
                        <outlet property="specialityView" destination="Ubs-sU-C1a" id="siT-36-7mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgB-hM-dVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="94"/>
        </scene>
        <!--Bank Select View Controller-->
        <scene sceneID="jIv-c3-9rb">
            <objects>
                <viewController storyboardIdentifier="BankSelectViewController" id="sFG-NQ-9SI" customClass="BankSelectViewController" customModule="Say_az" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hC5-hm-9l8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPC-MW-1NK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="523"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKf-Tq-EYx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="565.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fzl-bC-bU8">
                                                <rect key="frame" x="15" y="40" width="345" height="53.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank hesabı aç" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybW-qv-59a">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" name="MainTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="bank.select.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bu bölmədə istənilən bankda hesab açaraq kart sifarişi göndərə bilərsiniz." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ4-wr-0Rw">
                                                        <rect key="frame" x="0.0" y="36.5" width="345" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" name="FadedTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="bank.select.subtitle"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="yTc-cF-Tt9">
                                                <rect key="frame" x="15" y="153.5" width="345" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfn-rO-MFL" customClass="DropdownInputView" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="OOf-9o-w71"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="down.arrow"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Bank seç"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceHolder" value="choose.bank.placeholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-Wm-w5k">
                                                <rect key="frame" x="0.0" y="233.5" width="375" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="0Su-M9-w5q"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="account.cell" rowHeight="100" id="sc3-UN-mdC" customClass="AccounCardCell" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sc3-UN-mdC" id="PbI-zI-Yb2">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cau-hi-jP6">
                                                                    <rect key="frame" x="15" y="8" width="345" height="84"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected.box" translatesAutoresizingMaskIntoConstraints="NO" id="P3e-m1-iLG">
                                                                            <rect key="frame" x="0.0" y="33" width="18" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="18" id="Igu-hz-1bz"/>
                                                                                <constraint firstAttribute="height" constant="18" id="RJ2-qv-NCX"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEg-st-hXI" customClass="ShadowyCorneredView" customModule="Say_az" customModuleProvider="target">
                                                                            <rect key="frame" x="28" y="1" width="317" height="82"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa-electron" translatesAutoresizingMaskIntoConstraints="NO" id="UAa-oa-ZSP">
                                                                                    <rect key="frame" x="12" y="19" width="68" height="44"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="68" id="9R7-ix-Ex1"/>
                                                                                        <constraint firstAttribute="height" constant="44" id="EQk-h6-Opk"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NXV-b3-R74">
                                                                                    <rect key="frame" x="90" y="23" width="217" height="36"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visa Electron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkJ-ko-ycP">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="217" height="17"/>
                                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                                            <color key="textColor" name="MainTitleColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İllik xidmət haqqı: 8 AZN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgG-h4-Dpl">
                                                                                            <rect key="frame" x="0.0" y="19" width="217" height="17"/>
                                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                                            <color key="textColor" name="FadedTitleColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="CellBgColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NXV-b3-R74" secondAttribute="bottom" constant="2" id="1SM-8m-IiB"/>
                                                                                <constraint firstItem="NXV-b3-R74" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PEg-st-hXI" secondAttribute="top" constant="2" id="3D0-MC-tOg"/>
                                                                                <constraint firstItem="UAa-oa-ZSP" firstAttribute="centerY" secondItem="PEg-st-hXI" secondAttribute="centerY" id="AoV-Dz-j8S"/>
                                                                                <constraint firstItem="UAa-oa-ZSP" firstAttribute="leading" secondItem="PEg-st-hXI" secondAttribute="leading" constant="12" id="BcV-Pc-uva"/>
                                                                                <constraint firstAttribute="height" constant="82" id="G9V-nX-rE8"/>
                                                                                <constraint firstItem="NXV-b3-R74" firstAttribute="leading" secondItem="UAa-oa-ZSP" secondAttribute="trailing" constant="10" id="jfM-xb-5eN"/>
                                                                                <constraint firstItem="NXV-b3-R74" firstAttribute="centerY" secondItem="PEg-st-hXI" secondAttribute="centerY" id="jt0-eI-7Ol"/>
                                                                                <constraint firstAttribute="trailing" secondItem="NXV-b3-R74" secondAttribute="trailing" constant="10" id="ls5-qU-zxc"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="cau-hi-jP6" secondAttribute="bottom" constant="8" id="1wV-Yc-KSW"/>
                                                                <constraint firstAttribute="trailing" secondItem="cau-hi-jP6" secondAttribute="trailing" constant="15" id="LN0-gG-O5l"/>
                                                                <constraint firstItem="cau-hi-jP6" firstAttribute="leading" secondItem="PbI-zI-Yb2" secondAttribute="leading" constant="15" id="WoC-0E-dQN"/>
                                                                <constraint firstItem="cau-hi-jP6" firstAttribute="top" secondItem="PbI-zI-Yb2" secondAttribute="top" constant="8" id="fD2-Zm-5zL"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="icon" destination="P3e-m1-iLG" id="ifg-ec-aNH"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eZg-Wm-w5k" secondAttribute="trailing" id="AUA-41-P0T"/>
                                            <constraint firstAttribute="trailing" secondItem="Fzl-bC-bU8" secondAttribute="trailing" constant="15" id="Egc-NK-LLA"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eZg-Wm-w5k" secondAttribute="bottom" constant="32" id="L7c-TJ-u5C"/>
                                            <constraint firstItem="Fzl-bC-bU8" firstAttribute="top" secondItem="nKf-Tq-EYx" secondAttribute="top" constant="40" id="RWA-Yc-hxH"/>
                                            <constraint firstItem="Fzl-bC-bU8" firstAttribute="leading" secondItem="nKf-Tq-EYx" secondAttribute="leading" constant="15" id="Vzb-XN-dH4"/>
                                            <constraint firstAttribute="trailing" secondItem="yTc-cF-Tt9" secondAttribute="trailing" constant="15" id="azC-r7-wrC"/>
                                            <constraint firstItem="yTc-cF-Tt9" firstAttribute="top" secondItem="Fzl-bC-bU8" secondAttribute="bottom" constant="60" id="dXO-Zm-TCh"/>
                                            <constraint firstItem="eZg-Wm-w5k" firstAttribute="leading" secondItem="nKf-Tq-EYx" secondAttribute="leading" id="iZA-6e-OgK"/>
                                            <constraint firstItem="yTc-cF-Tt9" firstAttribute="leading" secondItem="nKf-Tq-EYx" secondAttribute="leading" constant="15" id="loN-rL-uK6"/>
                                            <constraint firstItem="eZg-Wm-w5k" firstAttribute="top" secondItem="yTc-cF-Tt9" secondAttribute="bottom" constant="20" id="yvy-lt-MqF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nKf-Tq-EYx" secondAttribute="trailing" id="Ld3-uH-kg4"/>
                                    <constraint firstItem="nKf-Tq-EYx" firstAttribute="height" secondItem="dPC-MW-1NK" secondAttribute="height" priority="250" id="VKJ-FY-miK"/>
                                    <constraint firstItem="nKf-Tq-EYx" firstAttribute="leading" secondItem="dPC-MW-1NK" secondAttribute="leading" id="ZbV-Op-yMA"/>
                                    <constraint firstItem="nKf-Tq-EYx" firstAttribute="width" secondItem="dPC-MW-1NK" secondAttribute="width" id="aNl-tJ-3GM"/>
                                    <constraint firstItem="nKf-Tq-EYx" firstAttribute="top" secondItem="dPC-MW-1NK" secondAttribute="top" id="f1J-AV-hCh"/>
                                    <constraint firstAttribute="bottom" secondItem="nKf-Tq-EYx" secondAttribute="bottom" id="xvZ-Yt-JLr"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VFG-ip-ANF">
                                <rect key="frame" x="15" y="535" width="345" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W2-SL-hKD" customClass="RoundedButton" customModule="Say_az" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                        <color key="backgroundColor" name="MainButtonColorActive"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="44c-7j-7cp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Göndər">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="send.button.title"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGY-FP-tgW">
                                        <rect key="frame" x="0.0" y="68" width="345" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ySK-3X-mpg"/>
                                        </constraints>
                                        <state key="normal" title="Kec →">
                                            <color key="titleColor" name="MainTitleColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="skip.button.title"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iAB-Mb-WCP"/>
                        <color key="backgroundColor" name="MainBGColor"/>
                        <constraints>
                            <constraint firstItem="iAB-Mb-WCP" firstAttribute="trailing" secondItem="dPC-MW-1NK" secondAttribute="trailing" id="0Cc-ov-Jlv"/>
                            <constraint firstItem="VFG-ip-ANF" firstAttribute="leading" secondItem="iAB-Mb-WCP" secondAttribute="leading" constant="15" id="49e-l6-Y5r"/>
                            <constraint firstItem="dPC-MW-1NK" firstAttribute="leading" secondItem="iAB-Mb-WCP" secondAttribute="leading" id="4ZK-Cw-I2A"/>
                            <constraint firstItem="VFG-ip-ANF" firstAttribute="top" secondItem="dPC-MW-1NK" secondAttribute="bottom" constant="12" id="IFq-2U-guv"/>
                            <constraint firstItem="iAB-Mb-WCP" firstAttribute="trailing" secondItem="VFG-ip-ANF" secondAttribute="trailing" constant="15" id="O5i-4V-rQF"/>
                            <constraint firstItem="dPC-MW-1NK" firstAttribute="top" secondItem="iAB-Mb-WCP" secondAttribute="top" id="epg-zv-tEh"/>
                            <constraint firstItem="iAB-Mb-WCP" firstAttribute="bottom" secondItem="VFG-ip-ANF" secondAttribute="bottom" constant="16" id="ix5-1M-dZv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bankListInput" destination="wfn-rO-MFL" id="10J-AD-tkK"/>
                        <outlet property="tableHeight" destination="0Su-M9-w5q" id="vdC-ew-axz"/>
                        <outlet property="tableView" destination="eZg-Wm-w5k" id="cWZ-BR-fCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b32-jB-SNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="798.59154929577471"/>
        </scene>
    </scenes>
    <resources>
        <image name="down.arrow" width="14" height="8"/>
        <image name="no.photo" width="120" height="120"/>
        <image name="person.icon" width="16" height="17"/>
        <image name="phone.icon" width="16" height="16"/>
        <image name="selected.box" width="15" height="15"/>
        <image name="visa-electron" width="33.5" height="22"/>
        <namedColor name="CellBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FadedTitleColor">
            <color red="0.61599999666213989" green="0.61599999666213989" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBGColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainButtonColorActive">
            <color red="0.043000001460313797" green="0.49000000953674316" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainTitleColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
