<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MwW-uC-pge">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receipt Container View Controller-->
        <scene sceneID="IFW-aA-Rf9">
            <objects>
                <viewController id="MwW-uC-pge" customClass="ReceiptContainerViewController" customModule="Say_az" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLQ-q3-74e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTh-Bg-3dd" customClass="TopBarView" customModule="Say_az" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KdG-jR-GQp"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dft-F6-as8">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <connections>
                                    <segue destination="2xC-Xi-TO8" kind="embed" id="lHs-Fg-5ax"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SSl-h2-W8v"/>
                        <color key="backgroundColor" name="MainBGColor"/>
                        <constraints>
                            <constraint firstItem="iTh-Bg-3dd" firstAttribute="leading" secondItem="SSl-h2-W8v" secondAttribute="leading" id="9TD-oJ-GDZ"/>
                            <constraint firstItem="SSl-h2-W8v" firstAttribute="bottom" secondItem="Dft-F6-as8" secondAttribute="bottom" id="FtT-Bf-enM"/>
                            <constraint firstItem="Dft-F6-as8" firstAttribute="leading" secondItem="SSl-h2-W8v" secondAttribute="leading" id="PIR-r1-XDW"/>
                            <constraint firstItem="SSl-h2-W8v" firstAttribute="trailing" secondItem="iTh-Bg-3dd" secondAttribute="trailing" id="U6F-YL-lr9"/>
                            <constraint firstItem="iTh-Bg-3dd" firstAttribute="top" secondItem="SSl-h2-W8v" secondAttribute="top" id="gwC-L1-LYf"/>
                            <constraint firstItem="Dft-F6-as8" firstAttribute="top" secondItem="iTh-Bg-3dd" secondAttribute="bottom" id="k1z-Cx-kew"/>
                            <constraint firstItem="SSl-h2-W8v" firstAttribute="trailing" secondItem="Dft-F6-as8" secondAttribute="trailing" id="z94-xo-rrH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="containerViews" destination="Dft-F6-as8" collectionClass="NSMutableArray" id="gab-HC-sAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcx-nh-XHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="72"/>
        </scene>
        <!--Receipt List View Controller-->
        <scene sceneID="P6A-Tq-aU5">
            <objects>
                <viewController id="2xC-Xi-TO8" customClass="ReceiptListViewController" customModule="Say_az" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9m-V0-TPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrA-Cr-LEd" customClass="TitleView" customModule="Say_az" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ycq-za-myJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="receipt.title"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="14J-80-EpW">
                                <rect key="frame" x="0.0" y="120" width="414" height="648"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ar3-IM-YK1">
                                <rect key="frame" x="15" y="56" width="384" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elL-2e-XIf" customClass="InputView" customModule="Say_az" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Bcx-Ve-SyC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="magnifyingglass" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Bank seç"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceHolder" value="search.placeholder"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiF-Em-jp2" customClass="RoundedButton" customModule="Say_az" customModuleProvider="target">
                                <rect key="frame" x="342" y="680" width="56" height="56"/>
                                <color key="backgroundColor" name="OrangeButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="NBQ-Ec-UaL"/>
                                    <constraint firstAttribute="height" constant="56" id="RMm-r1-fei"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus.icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isImgTinted" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="F8N-xO-F5q" kind="show" id="8aI-3n-9Vr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZrM-jO-daf"/>
                        <color key="backgroundColor" name="MainBGColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="14J-80-EpW" secondAttribute="trailing" id="6jZ-1o-EOx"/>
                            <constraint firstItem="xrA-Cr-LEd" firstAttribute="top" secondItem="a9m-V0-TPk" secondAttribute="top" id="Az5-1a-cHc"/>
                            <constraint firstItem="14J-80-EpW" firstAttribute="top" secondItem="ar3-IM-YK1" secondAttribute="bottom" constant="4" id="CCZ-I1-l6L"/>
                            <constraint firstAttribute="trailing" secondItem="ar3-IM-YK1" secondAttribute="trailing" constant="15" id="LbJ-30-K51"/>
                            <constraint firstItem="xrA-Cr-LEd" firstAttribute="leading" secondItem="a9m-V0-TPk" secondAttribute="leading" id="MCK-Rh-HYE"/>
                            <constraint firstItem="ZrM-jO-daf" firstAttribute="trailing" secondItem="SiF-Em-jp2" secondAttribute="trailing" constant="16" id="Mgj-fo-i7f"/>
                            <constraint firstAttribute="bottom" secondItem="14J-80-EpW" secondAttribute="bottom" id="UDP-vl-RUG"/>
                            <constraint firstItem="ar3-IM-YK1" firstAttribute="leading" secondItem="a9m-V0-TPk" secondAttribute="leading" constant="15" id="W2T-kF-zxB"/>
                            <constraint firstItem="ZrM-jO-daf" firstAttribute="bottom" secondItem="SiF-Em-jp2" secondAttribute="bottom" constant="32" id="Y98-h7-Yqj"/>
                            <constraint firstItem="ar3-IM-YK1" firstAttribute="top" secondItem="xrA-Cr-LEd" secondAttribute="bottom" constant="24" id="agv-v8-hHS"/>
                            <constraint firstItem="14J-80-EpW" firstAttribute="leading" secondItem="a9m-V0-TPk" secondAttribute="leading" id="cyL-iN-ewc"/>
                            <constraint firstAttribute="trailing" secondItem="xrA-Cr-LEd" secondAttribute="trailing" id="i2Y-Gd-iAS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="14J-80-EpW" id="dFD-9R-72a"/>
                        <outlet property="titleView" destination="xrA-Cr-LEd" id="Kod-O8-twT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpX-g4-FTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="765"/>
        </scene>
        <!--Add Receipt View Controller-->
        <scene sceneID="Ntz-AO-XIC">
            <objects>
                <viewController storyboardIdentifier="AddReceiptViewController" id="F8N-xO-F5q" customClass="AddReceiptViewController" customModule="Say_az" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cM-ba-Jpz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9e-3o-Bw3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTr-7E-Yzc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="915.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8IB-PE-E77">
                                                <rect key="frame" x="15" y="40" width="384" height="53.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asan login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5X-cE-5JI">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" name="MainTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="add.receipt.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zəhmət olmasa, asan nömrənizi və istifadəçi ID-sini daxil edin." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm5-Jq-o75">
                                                        <rect key="frame" x="0.0" y="36.5" width="384" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" name="FadedTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="add.receipt.subtitle"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gbc-KB-IaV">
                                                <rect key="frame" x="15" y="153.5" width="384" height="588"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTj-Xr-KeB" customClass="DropdownInputView" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="xkw-zn-cE8"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Telefon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceHolder" value="receipt.type.placeholder"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="down.arrow"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MbU-mw-r9L">
                                                        <rect key="frame" x="0.0" y="88" width="384" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIl-Te-lay" customClass="InputView" customModule="Say_az" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="322" height="60"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="NY5-m2-IHc"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="İstifadəçi ID-si"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceHolder" value="voen.placeholder"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj9-1N-qis" customClass="RoundedButton" customModule="Say_az" customModuleProvider="target">
                                                                <rect key="frame" x="330" y="3" width="54" height="54"/>
                                                                <color key="backgroundColor" red="0.83921568629999999" green="0.91372549020000005" blue="0.92941176469999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="54" id="18p-id-Obf"/>
                                                                    <constraint firstAttribute="width" constant="54" id="HFY-YB-Zyq"/>
                                                                </constraints>
                                                                <color key="tintColor" name="MainButtonColorActive"/>
                                                                <state key="normal" image="right.arrow"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isImgTinted" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIN-tS-9mX" customClass="InputView" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="176" width="384" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Y9V-h3-GeY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Telefon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceHolder" value="name.of.company.placeholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lH-fp-wUz" customClass="InputView" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="264" width="384" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="DkG-D6-PtH"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="İstifadəçi ID-si"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceHolder" value="name.placeholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCl-i3-zwF" customClass="InputView" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="352" width="384" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Llh-qa-CaR"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Telefon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceHolder" value="surname.placeholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0p-kZ-kqX" customClass="RightDropdownInputView" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="440" width="384" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="jtn-Gk-6fz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="İstifadəçi ID-si"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="down.arrow"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceHolder" value="amount.placeholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12o-XY-m5n" customClass="DropdownInputView" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="528" width="384" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="vWu-CT-oBx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="İstifadəçi ID-si"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="down.arrow"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceHolder" value="period.placeholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-Dh-u7w">
                                                <rect key="frame" x="15" y="781.5" width="384" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUW-hI-Cru" customClass="RoundedButton" customModule="Say_az" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="56"/>
                                                        <color key="backgroundColor" name="MainButtonColorActive"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="BXN-hx-T34"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <state key="normal" title="Gonder">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="send.button.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginBtnTapped" destination="F8N-xO-F5q" eventType="touchUpInside" id="uf8-rh-VnP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAL-7f-WZ4">
                                                        <rect key="frame" x="0.0" y="68" width="384" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="RWg-9B-XL6"/>
                                                        </constraints>
                                                        <state key="normal" title="Legv et">
                                                            <color key="titleColor" name="MainTitleColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="cancel.button.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gbc-KB-IaV" firstAttribute="top" secondItem="8IB-PE-E77" secondAttribute="bottom" constant="60" id="A15-Z6-mSu"/>
                                            <constraint firstItem="8IB-PE-E77" firstAttribute="leading" secondItem="zTr-7E-Yzc" secondAttribute="leading" constant="15" id="HHo-5A-dSe"/>
                                            <constraint firstItem="hjb-Dh-u7w" firstAttribute="top" secondItem="Gbc-KB-IaV" secondAttribute="bottom" constant="40" id="PGl-JB-JFH"/>
                                            <constraint firstAttribute="bottom" secondItem="hjb-Dh-u7w" secondAttribute="bottom" constant="18" id="TXC-0R-kt6"/>
                                            <constraint firstItem="hjb-Dh-u7w" firstAttribute="leading" secondItem="zTr-7E-Yzc" secondAttribute="leading" constant="15" id="cLK-HJ-IlS"/>
                                            <constraint firstItem="Gbc-KB-IaV" firstAttribute="leading" secondItem="zTr-7E-Yzc" secondAttribute="leading" constant="15" id="dd9-TF-hWK"/>
                                            <constraint firstAttribute="trailing" secondItem="8IB-PE-E77" secondAttribute="trailing" constant="15" id="fjK-Nr-X2p"/>
                                            <constraint firstAttribute="trailing" secondItem="hjb-Dh-u7w" secondAttribute="trailing" constant="15" id="hJ5-NK-qlC"/>
                                            <constraint firstItem="8IB-PE-E77" firstAttribute="top" secondItem="zTr-7E-Yzc" secondAttribute="top" constant="40" id="lyv-mF-6t2"/>
                                            <constraint firstAttribute="trailing" secondItem="Gbc-KB-IaV" secondAttribute="trailing" constant="15" id="waS-ub-UzN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zTr-7E-Yzc" firstAttribute="leading" secondItem="m9e-3o-Bw3" secondAttribute="leading" id="1in-oG-fD6"/>
                                    <constraint firstItem="zTr-7E-Yzc" firstAttribute="top" secondItem="m9e-3o-Bw3" secondAttribute="top" id="39a-yi-b4p"/>
                                    <constraint firstAttribute="trailing" secondItem="zTr-7E-Yzc" secondAttribute="trailing" id="Lay-xk-xkB"/>
                                    <constraint firstItem="zTr-7E-Yzc" firstAttribute="height" secondItem="m9e-3o-Bw3" secondAttribute="height" priority="250" id="Wpa-JP-Pbe"/>
                                    <constraint firstItem="zTr-7E-Yzc" firstAttribute="width" secondItem="m9e-3o-Bw3" secondAttribute="width" id="ftj-qB-tgw"/>
                                    <constraint firstAttribute="bottom" secondItem="zTr-7E-Yzc" secondAttribute="bottom" id="uNw-UB-YsH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HPe-qL-E4i"/>
                        <color key="backgroundColor" name="MainBGColor"/>
                        <constraints>
                            <constraint firstItem="HPe-qL-E4i" firstAttribute="trailing" secondItem="m9e-3o-Bw3" secondAttribute="trailing" id="68Q-wJ-9uB"/>
                            <constraint firstItem="m9e-3o-Bw3" firstAttribute="top" secondItem="HPe-qL-E4i" secondAttribute="top" id="dTg-n3-oab"/>
                            <constraint firstItem="HPe-qL-E4i" firstAttribute="bottom" secondItem="m9e-3o-Bw3" secondAttribute="bottom" id="fJi-2v-8Mh"/>
                            <constraint firstItem="m9e-3o-Bw3" firstAttribute="leading" secondItem="HPe-qL-E4i" secondAttribute="leading" id="v37-ue-z8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Sl-LW-suX"/>
                    <connections>
                        <outlet property="typeOfReceipt" destination="YTj-Xr-KeB" id="zUi-iT-yWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBh-Cu-cRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="564.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="down.arrow" width="14" height="8"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus.icon" width="24" height="24"/>
        <image name="right.arrow" width="16" height="12"/>
        <namedColor name="FadedTitleColor">
            <color red="0.61599999666213989" green="0.61599999666213989" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBGColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainButtonColorActive">
            <color red="0.043000001460313797" green="0.49000000953674316" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainTitleColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OrangeButtonColor">
            <color red="0.86699998378753662" green="0.49399998784065247" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
